####################################
#### Server & DB Configurations ####
####################################

# Cache Configs
CACHE_STORE=redis # Defaults to database. Other available cache store: redis and filesystem
REDIS_URL=redis://localhost:6379           # Redis URL - could be a local redis instance or cloud hosted redis. Also support rediss:// URLs
PGLITE_DATA_DIR=     #../pgLite/ if selecting a directory   --- or memory:// if selecting in memory

# Eliza Port Config
SERVER_PORT=3000

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# MongoDB
MONGODB_CONNECTION_STRING=             #mongodb connection string
MONGODB_DATABASE=                      #name of the database in mongoDB atlas #default: 'elizaAgent'

# Comma separated list of remote character urls (optional)
REMOTE_CHARACTER_URLS=

# Stores characters set by using the direct API in the data/character folder for further load when the app restarts
USE_CHARACTER_STORAGE=true

# Logging
DEFAULT_LOG_LEVEL=warn
LOG_JSON_FORMAT=false            # Print everything in logger as json; false by default

###############################
#### Client Configurations ####
###############################

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7769502778:AAHPFOfeS11vf7oMLuF04pgyGZ0eAwgiLZA

# Twitter/X Configuration
TWITTER_DRY_RUN=false
TWITTER_USERNAME=metrinegaming 
TWITTER_PASSWORD=Lilly2009!+
TWITTER_EMAIL=metrinegaming@gmail.com    # Account email
TWITTER_2FA_SECRET=
TWITTER_POLL_INTERVAL=120   # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=FALSE # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS=Bitcoin,johnscharts,EliteOptions2,TrendSpider,TraderLion_,CryptoSage26,CryptoRalfy,MarioNawfal,joerogan,coingecko,DecryptMedia,TateTheTalisman,Cobratate,MetaMask,WatcherGuru,xDaily,WallStreetMav,CoinDesk,chainlink,100xAltcoinGems,HTX_Global,AltCryptoGems,litecoin,ElonAlertsX,MrDiamondhandz1,hoss_crypto,Davincij15,MyDogeCEO,CryptoTony__,cryptoworld202,DogecoinNorway,CryptoThro,TheRabbitHole84,WhaleEverything,Washigorira,bitcoinlfgo,MonstersCoins,MarketSpotter,Cetoex,MrBigWhaleREAL,VitalikButerin,cz_binance,ethereum,BabyDogeCoin,Shibtoken,catecoin,BitMartExchange,SharksCoins,SOLAlphaSniffer,rovercrc,julianhosp,SolanaXLeaf,Ashcryptoreal,BitcoinMagazine,cb_doge,rektcapital,Cointelegraph,Vivek4real_,CoinMarketCap,RealAlexJones,AltcoinDailyio,MMCrypto,WhaleInsider,JoeConsorti,MerlijnTrader,cryptobeastreal,MaxBrownBTC,TheCryptoLark,MissCryptoGER,misterrcrypto,Polkadot,AltcoinPsycho,100trillionUSD,naiivememe,intocryptoverse,MarioNawfal,phantom,trading_axe,lynk0x,binance,TheMoonCarl,solana
TWITTER_SPACES_ENABLE=false # Enable or disable Twitter Spaces logic
# Post Interval Settings (in minutes)
POST_INTERVAL_MIN= # Default: 90
POST_INTERVAL_MAX= # Default: 180
POST_IMMEDIATELY=  # Default: false
# Twitter action processing configuration
ACTION_INTERVAL=               # Interval in minutes between action processing runs (default: 5 minutes)
ENABLE_ACTION_PROCESSING=false # Set to true to enable the action processing loop
MAX_ACTIONS_PROCESSING=1       # Maximum number of actions (e.g., retweets, likes) to process in a single cycle. Helps prevent excessive or uncontrolled actions.
ACTION_TIMELINE_TYPE=foryou    # Type of timeline to interact with. Options: "foryou" or "following". Default: "foryou"
# CONFIGURATION FOR APPROVING TWEETS BEFORE IT GETS POSTED
TWITTER_APPROVAL_DISCORD_CHANNEL_ID=  # Channel ID for the Discord bot to listen and send approval messages
TWITTER_APPROVAL_DISCORD_BOT_TOKEN=   # Discord bot token (this could be a different bot token from DISCORD_API_TOKEN)
TWITTER_APPROVAL_ENABLED=             # Enable or disable Twitter approval logic #Default is false
TWITTER_APPROVAL_CHECK_INTERVAL=60000 # Default: 60 seconds


# Direct Client Setting
EXPRESS_MAX_PAYLOAD= # Default: 100kb

#######################################
#### Model Provider Configurations ####
#######################################

# Ollama Configuration
OLLAMA_SERVER_URL= # Default: localhost:11434
OLLAMA_MODEL=deepseek-r1:14b
USE_OLLAMA_EMBEDDING=   # Set to TRUE for OLLAMA/1024, leave blank for local
OLLAMA_EMBEDDING_MODEL=deepseek-r1:14b # Default: mxbai-embed-large
SMALL_OLLAMA_MODEL=deepseek-r1:14b    # Default: llama3.2
MEDIUM_OLLAMA_MODEL=deepseek-r1:14b    # Default: hermes3
LARGE_OLLAMA_MODEL=deepseek-r1:14b    # Default: hermes3:70b


# TEE Configuration
# TEE_MODE options:
# - LOCAL: Uses simulator at localhost:8090 (for local development)
# - DOCKER: Uses simulator at host.docker.internal:8090 (for docker development)
# - PRODUCTION: No simulator, uses production endpoints
# Defaults to OFF if not specified
TEE_MODE=OFF        # LOCAL | DOCKER | PRODUCTION
WALLET_SECRET_SALT= # ONLY define if you want to use TEE Plugin, otherwise it will throw errors
TEE_LOG_DB_PATH=    # Custom path for TEE Log database, default: ./data/tee_log.sqlite

# TEE Verifiable Log Configuration
VLOG= # true/false;  if you want to use TEE Verifiable Log, set this to "true"




